<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>Robot Txt</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>storage.robot</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>locators for Selenium eg. xpath=, css=</string>
			<key>match</key>
			<string>(\s{2,})(xpath=|css=|identifier=|id=|name=|dom=|link=|tag=|//)(.+?)(\s{2}|\n)</string>
			<key>name</key>
			<string>string.robot</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>blocks of code, eg. Keywords, Settings</string>
			<key>match</key>
			<string>(^\*\*\*.*?\*\*\*)|((?&lt;=^\|)\s+\*\*\*.*?\*\*\*)</string>
			<key>name</key>
			<string>constant.language.robot</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>square brackets eg. [Arguments], [Tags]</string>
			<key>match</key>
			<string>(\s)\[.*?\]</string>
			<key>name</key>
			<string>storage.type.method.robot</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>variables eg. ${some_val}, ${12.23}</string>
			<key>match</key>
			<string>(\$\{.*?\})|(@\{.*?\})</string>
			<key>name</key>
			<string>variable.language.robot</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(\s)(?&lt;!\\)#</string>
			<key>comment</key>
			<string>inline comments</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.robot</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[^ \t\*\n\|]+)|((?&lt;=^\|)\s+[^ \t\*\n\|]+)</string>
			<key>comment</key>
			<string>Test Case headers</string>
			<key>end</key>
			<string>\s{2}|\t|$|\s+(?=\|)</string>
			<key>name</key>
			<string>keyword.control.robot</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.robot_txt</string>
	<key>uuid</key>
	<string>c2d3d999-ca87-4018-abdf-83fbcb9abf5b</string>
</dict>
</plist>
